spring.application.name=TelefConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/...
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh
